artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35045
model_uuid: 03f2728dcbd94b338fd952926cd65714
run_id: d8bbb690c63d48018b600a7fba902b8d
utc_time_created: '2024-08-23 09:35:32.563741'
