artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35045
model_uuid: 346368d9f7b8476da02a2b57adcb51ab
run_id: aa583b2b1d5940128a8a73e7b84fa787
utc_time_created: '2024-08-14 06:05:15.153394'
